# ATM

./: ATM.sln
ATM/: ATM.csproj  ATM.http  ATM.sln  Program.cs
ATM/Controllers/: AccountController.cs  AdminController.cs  AlertController.cs  EmailController.cs  ImportExcel.cs  Security.cs  UserController.cs
ATM/Controllers/Enum/: TransactionType.cs
ATM/Data/: ApplicationDbContext.cs
ATM/Migrations/: 20241217094838_add.Designer.cs  20241217094838_add.cs  20241218071028_Add6.Designer.cs  20241218071028_Add6.cs  20241218073457_Add7.Designer.cs  20241218073457_Add7.cs  20241218073852_Add8.Designer.cs  20241218073852_Add8.cs  20241218082659_Add9.Designer.cs  20241218082659_Add9.cs  20241218083608_Add10.Designer.cs  20241218083608_Add10.cs  20241219114035_Add@.Designer.cs  20241219114035_Add@.cs  20241224093647_add4.Designer.cs  20241224093647_add4.cs  20241224111210_add5.Designer.cs  20241224111210_add5.cs  20241224113036_add11.Designer.cs  20241224113036_add11.cs  20241224113355_add12.Designer.cs  20241224113355_add12.cs  20241224114447_add13.Designer.cs  20241224114447_add13.cs  20241224114754_add14.Designer.cs  20241224114754_add14.cs  20241224115431_add15.Designer.cs  20241224115431_add15.cs  20241224120206_add16.Designer.cs  20241224120206_add16.cs  20241224121935_add17.Designer.cs  20241224121935_add17.cs  20241228160430_InitialMigration.Designer.cs  20241228160430_InitialMigration.cs  20241230133950_Add3.Designer.cs  20241230133950_Add3.cs  20250102092652_Add.Designer.cs  20250102092652_Add.cs  20250328161742_InitialMigration.Designer.cs  20250328161742_InitialMigration.cs  (+1 more)
ATM/Models/: Balance.cs  DepositWithdrawRequest.cs  EmailSetting.cs  ImportExcel.cs  Login.cs  LoginOTP.cs  Register.cs  ResetPasswordRequest.cs  UserRole.cs  VerifyOtpModel.cs
ATM/Properties/: launchSettings.json
